# choiremote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/choi/monitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choi/monitoring/: ChoiIntroActivity.java  ChoiMainStageActivity.java
app/src/main/java/com/choi/monitoring/callapi/: CHOICAllApiInterface.java  CallAPIServise.java
app/src/main/java/com/choi/monitoring/chart/: BarChartImple.java  LineChartImple.java  MyMarkerView.java  PieChartImple.java  PieChartImpleSec.java  PieChartImpleThird.java
app/src/main/res/layout/: fragment_shap_five_main.xml  markview.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: monitoring.xml
app/src/main/res/values/: monitoring_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choi/monitoring/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
