<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceSelectActivity"
    android:background="@color/basic_background"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="API 모니터링 서비스"
        android:textSize="30dp"
        android:textAlignment="center"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고객동의시스템"
        android:layout_gravity="center"
        android:backgroundTint="@color/basic_button"
        android:textColor="@color/black"
        android:id="@+id/customer"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/basic_button"
        android:textColor="@color/black"
        android:id="@+id/service1"
        android:text="SERVICE_1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/basic_button"
        android:textColor="@color/black"
        android:id="@+id/service2"
        android:text="SERVICE_2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/basic_button"
        android:textColor="@color/black"
        android:id="@+id/service3"
        android:text="SERVICE_3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/basic_button"
        android:textColor="@color/black"
        android:id="@+id/service4"
        android:text="SERVICE_4"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/basic_button"
        android:textColor="@color/black"
        android:id="@+id/service5"
        android:text="SERVICE_5"/>

</LinearLayout>