<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_first_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_first_row_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg3"
            android:orientation="vertical"
            android:weightSum="5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="SMS 요청/인증 데이터"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/chart_1_head"
                android:background="@color/basic"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/chart_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:minHeight="300dp"
                android:background="@color/basic"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <!--<androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_first_row_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg3"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:weightSum="5"
                android:orientation="vertical"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linear_first_row_first"
                app:layout_constraintEnd_toEndOf="parent">
                &lt;!&ndash;<TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="SMS인증완료건수"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="300dp"
                    android:layout_weight="5"/>&ndash;&gt;
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="WPDSR12"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:minHeight="150dp"
                    android:visibility="gone"/>
            </androidx.appcompat.widget.LinearLayoutCompat>-->
    </androidx.constraintlayout.widget.ConstraintLayout>


       <!-- <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:gravity="center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/const_first_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_second_row_first"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg3"
                android:layout_marginRight="5dp"
                android:weightSum="5"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linear_second_row_second">
                &lt;!&ndash;<TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="WPDSR21"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility=""/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="300dp"
                    android:layout_weight="5"
                    android:visibility=""/>&ndash;&gt;
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_second_row_second"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg3"
                android:layout_marginLeft="5dp"
                android:weightSum="5"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linear_second_row_first"
                app:layout_constraintEnd_toEndOf="parent">
                &lt;!&ndash;<TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="WPDSR22"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:minHeight="150dp"
                    android:layout_weight="5"/>&ndash;&gt;
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>