plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.choi.monitoring"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //로띠
    implementation 'com.airbnb.android:lottie:3.5.0'
    // 통신관련
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // Gson 변환기 라이브러리
    //MPChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}