<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="#F4C841"
    >


    <TextView
        android:id="@+id/title_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="카테고리"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cnt_pop"
        />
    <TextView
        android:id="@+id/cnt_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_pop"
        />


</androidx.constraintlayout.widget.ConstraintLayout>